{
  "name": "portfolio-site-handlebars",
  "version": "0.0.1",
  "description": "My portfolio integrated with handlebars",
  "scripts": {
    "build:all": "run-s build:css build:js",
    "clean:css": "rimraf css/main.css css/dependencies.css css/styles.css css/styles.min.css",
    "build:css": "run-s clean:css _build:css",
    "_build:css": "node-sass css/sass/main.scss css/main.css && npm run concat:css-dependencies && npm run concat:css-all && npm run minify:css",
    "watch:css": "run-s build:css _watch:css",
    "_watch:css": "chokidar css/sass/**/* -c \"npm run build:css\"",
    "watch:css-dependencies": "run-s build:css-dependencies _watch:css-dependencies",
    "_watch:css-dependencies": "chokidar css/dependencies/**/* -c \"npm run build:css\"",
    "concat:css-dependencies": "cat css/dependencies/* > css/dependencies.css",
    "concat:css-all": "cat css/dependencies.css css/main.css > css/styles.css",
    "minify:css": "minify --output css/styles.min.css css/styles.css",
    "clean:js": "rimraf js/scripts.min.js js/scripts.js",
    "build:js": "run-s clean:js _build:js",
    "_build:js": "run-s concat:js-all minify:js-all",
    "concat:js-all": "cat js/dependencies/jquery-3.1.1.min.js js/dependencies/* js/templates/* > js/scripts.js",
    "minify:js-all": "minify --outpus js/scripts.min.js js/scripts.js"
  },
  "author": "Aaron McAvinue",
  "license": "UNLICENSED",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "cpr": "^2.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.3.0",
    "npm-run-all": "^4.0.1",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "minifier": "^0.8.1"
  }
}
